# Hytale-BetterMap

./: .gitignore  CHANGELOG.md  README.md  analysis.md  pom.xml
src/main/java/dev/ninesliced/: BetterMap.java  BetterMapConfig.java
src/main/java/dev/ninesliced/commands/: BetterMapCommand.java  BetterMapMenuCommand.java  BetterMapWaypointAddCommand.java  BetterMapWaypointCommand.java  BetterMapWaypointDeleteCommand.java  BetterMapWaypointDeleteGlobalCommand.java  BetterMapWaypointIdCommand.java  BetterMapWaypointListCommand.java  BetterMapWaypointTeleportCommand.java  BetterMapWaypointUpdateCommand.java  PlayerHiddenPoiCommand.java  PlayerHideAllPoiCommand.java  PlayerHideAllWarpsCommand.java  PlayerHideDeathCommand.java  PlayerHideOtherWarpsCommand.java  PlayerHidePlayersCommand.java  PlayerHideSpawnCommand.java  PlayerLocationCommand.java  PlayerMaxScaleCommand.java  PlayerMinScaleCommand.java  PlayerResetPrivacyCommand.java  ReloadCommand.java  WaypointCommand.java
src/main/java/dev/ninesliced/compat/: EasyClaimsCompat.java
src/main/java/dev/ninesliced/configs/: BetterMapConfig.java  ExplorationPersistence.java  ModConfig.java  PlayerConfig.java  SavedDeathMarker.java
src/main/java/dev/ninesliced/exploration/: ExplorationTicker.java  ExplorationTracker.java
src/main/java/dev/ninesliced/hud/: LocationHud.java
src/main/java/dev/ninesliced/integration/: ExtendedTeleportIntegration.java
src/main/java/dev/ninesliced/listeners/: ExplorationEventListener.java  ExplorationListener.java
src/main/resources/: manifest.json
(+88 files in other folders)
